{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.js\" \"./**/*.jsx\" --ignore-path .gitignore",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "lint": "eslint \"./**/*.js\" \"./**/*.jsx\" --quiet",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudeloba/1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudeloba/1/issues"
  },
  "homepage": "https://github.com/claudeloba/1#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0"
  }
}
